#!/usr/bin/python
# -- coding: utf-8 --

from tts import synth

synth.synth("tacotron-models",
"""Наступила  душная  январская  ночь  аргентинского  лета.  Черное   небо
покрылось звездами. \"Медуза\" спокойно стояла  на  якоре.  Тишина  ночи  не
нарушалась ни всплеском волны, ни скрипом снастей.  Казалось,  океан  спал
глубоким сном.""", 
"test.wav")

